BikeTrackerTestTool/MainWindow.xaml

<Window x:Class="BikeTrackerTestTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeTrackerTestTool"
        xmlns:vm="clr-namespace:BikeTrackerTestTool.ViewModel"
        mc:Ignorable="d"
        Title="Bike Tracker Test Tool" Width="250" SizeToContent="Height">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainVM" />
        <Style TargetType="TextBlock" x:Key="BasicText">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Header" BasedOn="{StaticResource BasicText}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SubHeader" BasedOn="{StaticResource Header}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="Height" Value="23" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="Height" Value="23" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource MainVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource Header}">Bike Tracker Test Tool</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource BasicText}">Server Location</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation}" />
        <TextBlock Grid.Row="2" Style="{StaticResource BasicText}">Update Rate</TextBlock>
        <TextBox Text="{Binding UpdateRate}" Grid.Row="2" Grid.Column="1" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource SubHeader}">Clients</TextBlock>
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="5" Grid.ColumnSpan="2">Add Client</Button>
        <Button Grid.Row="6" Grid.ColumnSpan="2">Remove Client</Button>
        <GroupBox Grid.Row="7" Header="Client Status" Grid.ColumnSpan="2" DataContext="{Binding SelectedClient}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource BasicText}">IMEI Number</TextBlock>
                <TextBox Text="{Binding Imei}" Grid.Column="1" Height="23" Margin="0,5,5,0" />
                <TextBlock Grid.Row="2" Style="{StaticResource BasicText}">Base Latitude</TextBlock>
                <TextBox Text="{Binding BaseLatitude}" Grid.Row="2" Grid.Column="1" Margin="0,5,5,0" Height="23"></TextBox>
                <TextBlock Grid.Row="3" Style="{StaticResource BasicText}">Base Longitude</TextBlock>
                <TextBox Text="{Binding BaseLongitude}" Grid.Row="3" Grid.Column="1" Margin="0,5,5,0" Height="23"></TextBox>
                <TextBlock Grid.Row="4" Style="{StaticResource BasicText}">Failure Rate</TextBlock>
                <TextBox Text="{Binding FailureRate}" Grid.Row="4" Grid.Column="1" Margin="0,5,5,0" Height="23"></TextBox>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ResponseString}" Style="{StaticResource BasicText}" Margin="5" />
                <TextBlock Grid.Row="5" Style="{StaticResource BasicText}" Margin="5">Server Response</TextBlock>
            </Grid>
        </GroupBox>

        <Button Grid.Row="8" Grid.ColumnSpan="2" Command="{Binding StartUpdate}">Start Update</Button>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="5" Command="{Binding StopUpdate}">Stop Update</Button>
    </Grid>
</Window>
