BikeTrackerWP/HubPage.xaml

<Page
    x:Class="BikeTrackerWP.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BikeTrackerWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:BikeTrackerWP.Data"
    xmlns:c="using:BikeTrackerWP.Common"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
            <Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
                <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
        <c:DateConverter x:Name="DateConvert" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="SJA Tracker" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection DataContext="{Binding Source={StaticResource Locator}, Path=Main}" x:Uid="HubSection1" Header="TRACKER" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Data Status</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="2" Text="{Binding DataStatus}" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="1">Location Status</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="2" Grid.Row="1" Text="{Binding LocationStatus}" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="2" VerticalAlignment="Center">Update Rate</TextBlock>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding UpdateRate}" />
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="2" Grid.Column="3" Margin="5,0,0,0" VerticalAlignment="Center">minutes</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="3">Tracker Status</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="2" Grid.Row="3" Text="{Binding TrackerStatus}" />
                        <ToggleSwitch Grid.Row="4" Grid.ColumnSpan="3" IsOn="{Binding EnableTracker}">
                            <ToggleSwitch.OnContent>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Tracker On</TextBlock>
                            </ToggleSwitch.OnContent>
                            <ToggleSwitch.OffContent>
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">Tracker Off</TextBlock>
                            </ToggleSwitch.OffContent>
                        </ToggleSwitch>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Row="5">Last Update</TextBlock>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Grid.Column="2" Grid.Row="5" Text="{Binding LastUpdate, Converter={StaticResource DateConvert}, ConverterParameter='g'}" />
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection x:Uid="HubSection2" Header="MAP" Width="Auto"
                         DataContext="{Binding Groups[0]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <GridView
                        Margin="0,9.5,0,0"
                        ItemsSource="{Binding Items}"
                        AutomationProperties.AutomationId="ItemGridView"
                        AutomationProperties.Name="Items In Group"
                        ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>